[gd_scene load_steps=6 format=3 uid="uid://ca7vwvmicgxpc"]

[ext_resource type="Theme" uid="uid://3ye6hjd7as3t" path="res://new_theme.tres" id="1_dicgw"]
[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_ph2id"]
[ext_resource type="Texture2D" uid="uid://cgbcputj0ults" path="res://2d/UI_filter.png" id="3_m0lic"]
[ext_resource type="AudioStream" uid="uid://dqsp0tx8ljfv2" path="res://Sound/menu.wav" id="3_oqghl"]
[ext_resource type="AudioStream" uid="uid://fcaahvkryv3o" path="res://Sound/ui_click_1.wav" id="5_mcus8"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ph2id")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="MainMenuContainer" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_dicgw")

[node name="Title" type="Label" parent="CenterContainer/MainMenuContainer"]
layout_mode = 2
theme = ExtResource("1_dicgw")
theme_type_variation = &"Header"
text = "Wilhelm of
Steamboat"
horizontal_alignment = 1

[node name="ButtonContainer" type="GridContainer" parent="CenterContainer/MainMenuContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="Play" type="Button" parent="CenterContainer/MainMenuContainer/ButtonContainer"]
layout_mode = 2
theme = ExtResource("1_dicgw")
text = "Play"

[node name="Credits" type="Button" parent="CenterContainer/MainMenuContainer/ButtonContainer"]
layout_mode = 2
theme = ExtResource("1_dicgw")
text = "Credits"

[node name="Options" type="Button" parent="CenterContainer/MainMenuContainer/ButtonContainer"]
layout_mode = 2
theme = ExtResource("1_dicgw")
text = "Options"

[node name="Exit" type="Button" parent="CenterContainer/MainMenuContainer/ButtonContainer"]
layout_mode = 2
theme = ExtResource("1_dicgw")
text = "Exit"

[node name="OptionsMenuContainer" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2

[node name="OptionsTitle" type="Label" parent="CenterContainer/OptionsMenuContainer"]
layout_mode = 2
theme = ExtResource("1_dicgw")
theme_type_variation = &"Header"
text = "Options"
horizontal_alignment = 1

[node name="VolumeSliderContainer" type="VBoxContainer" parent="CenterContainer/OptionsMenuContainer"]
layout_mode = 2

[node name="MainVolume" type="Label" parent="CenterContainer/OptionsMenuContainer/VolumeSliderContainer"]
layout_mode = 2
text = "Main Volume"

[node name="MainVolumeSlider" type="HSlider" parent="CenterContainer/OptionsMenuContainer/VolumeSliderContainer"]
layout_mode = 2
theme = ExtResource("1_dicgw")
max_value = 1.0
step = 0.001
value = 1.0

[node name="SoundVolume" type="Label" parent="CenterContainer/OptionsMenuContainer/VolumeSliderContainer"]
layout_mode = 2
text = "Sound Volume"

[node name="SoundVolumeSlider" type="HSlider" parent="CenterContainer/OptionsMenuContainer/VolumeSliderContainer"]
layout_mode = 2
theme = ExtResource("1_dicgw")
max_value = 1.0
step = 0.001
value = 1.0

[node name="MusicVolume" type="Label" parent="CenterContainer/OptionsMenuContainer/VolumeSliderContainer"]
layout_mode = 2
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="CenterContainer/OptionsMenuContainer/VolumeSliderContainer"]
layout_mode = 2
theme = ExtResource("1_dicgw")
max_value = 1.0
step = 0.001
value = 1.0

[node name="Back" type="Button" parent="CenterContainer/OptionsMenuContainer"]
layout_mode = 2
text = "Back"

[node name="CreditsContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="CreditsTitle" type="Label" parent="CenterContainer/CreditsContainer"]
layout_mode = 2
theme = ExtResource("1_dicgw")
theme_type_variation = &"Header"
text = "Credits"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/CreditsContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/CreditsContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/CreditsContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Casimir Kuusela"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="CenterContainer/CreditsContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "------------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/CreditsContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Programming"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CenterContainer/CreditsContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Game Design"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="CenterContainer/CreditsContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Project Managment"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space" type="Label" parent="CenterContainer/CreditsContainer/HBoxContainer"]
layout_mode = 2
text = "             "

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/CreditsContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/CreditsContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Jerry Salonen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="CenterContainer/CreditsContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "------------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/CreditsContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Art"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CenterContainer/CreditsContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Music & Sound"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="CenterContainer/CreditsContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Additional Programming"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="CenterContainer/CreditsContainer"]
layout_mode = 2
text = "Back"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_oqghl")
autoplay = true
bus = &"Music"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_m0lic")
metadata/_edit_lock_ = true

[node name="UIHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mcus8")
volume_db = -6.442
pitch_scale = 1.11
bus = &"SFX"

[connection signal="mouse_entered" from="CenterContainer/MainMenuContainer/ButtonContainer/Play" to="." method="_on_button_hover"]
[connection signal="mouse_entered" from="CenterContainer/MainMenuContainer/ButtonContainer/Credits" to="." method="_on_button_hover"]
[connection signal="mouse_entered" from="CenterContainer/MainMenuContainer/ButtonContainer/Options" to="." method="_on_button_hover"]
[connection signal="pressed" from="CenterContainer/MainMenuContainer/ButtonContainer/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="CenterContainer/MainMenuContainer/ButtonContainer/Exit" to="." method="_on_button_hover"]
[connection signal="value_changed" from="CenterContainer/OptionsMenuContainer/VolumeSliderContainer/MainVolumeSlider" to="." method="_on_main_volume_slider_value_changed"]
[connection signal="value_changed" from="CenterContainer/OptionsMenuContainer/VolumeSliderContainer/SoundVolumeSlider" to="." method="_on_sound_volume_slider_value_changed"]
[connection signal="value_changed" from="CenterContainer/OptionsMenuContainer/VolumeSliderContainer/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="mouse_entered" from="CenterContainer/OptionsMenuContainer/Back" to="." method="_on_button_hover"]
[connection signal="pressed" from="CenterContainer/OptionsMenuContainer/Back" to="." method="_on_back_pressed"]
[connection signal="mouse_entered" from="CenterContainer/CreditsContainer/Back" to="." method="_on_button_hover"]
[connection signal="pressed" from="CenterContainer/CreditsContainer/Back" to="." method="_on_back_pressed"]
