[gd_scene load_steps=19 format=3 uid="uid://10pxmlctvvhs"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_8c1ig"]
[ext_resource type="Texture2D" uid="uid://bxt2cetfdcg24" path="res://2d/duck_laugh_1.png" id="2_jvifa"]
[ext_resource type="Texture2D" uid="uid://bw5uiahgm5np1" path="res://2d/duck_laugh_2.png" id="3_rk5dv"]
[ext_resource type="Texture2D" uid="uid://bxtfebrx5dic1" path="res://2d/duck_walk_1.png" id="4_enp5e"]
[ext_resource type="Texture2D" uid="uid://c2px4welvfojr" path="res://2d/duck_walk_2.png" id="5_b6ncp"]
[ext_resource type="AudioStream" uid="uid://cws6en0cpffol" path="res://Sound/chicken_laugh.wav" id="6_h1ujw"]
[ext_resource type="Texture2D" uid="uid://cx11y3kgmarmf" path="res://2d/laugh_particle_sheet_1.png" id="7_lrsvd"]
[ext_resource type="AudioStream" uid="uid://bxntmy0hbk1vd" path="res://Sound/chicken_step_1.wav" id="8_x0cb6"]
[ext_resource type="AudioStream" uid="uid://mon470ok1ew6" path="res://Sound/chicken_step_2.wav" id="9_vsa8c"]
[ext_resource type="AudioStream" uid="uid://di17g7j7sxr2r" path="res://Sound/chicken_step_3.wav" id="10_1nrwq"]
[ext_resource type="AudioStream" uid="uid://b08q1kktoyy0c" path="res://Sound/chicken_step_4.wav" id="11_66bya"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3cefm"]
radius = 54.85
height = 112.0

[sub_resource type="SpriteFrames" id="SpriteFrames_grch7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jvifa")
}, {
"duration": 1.0,
"texture": ExtResource("3_rk5dv")
}],
"loop": true,
"name": &"laugh",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_enp5e")
}, {
"duration": 1.0,
"texture": ExtResource("5_b6ncp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wipgu"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_1aecw"]
_data = [Vector2(0, 0.845418), 0.0, 0.0, 0, 0, Vector2(1, 0.212007), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iics3"]
curve = SubResource("Curve_1aecw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2feom"]
lifetime_randomness = 0.27
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 78.22
angle_min = -14.2
angle_max = 14.1
spread = 108.529
gravity = Vector3(0, 0, 0)
linear_accel_min = -76.49
linear_accel_max = 92.65
radial_accel_min = -69.87
radial_accel_max = 69.84
tangential_accel_min = -59.74
tangential_accel_max = 67.7
scale_max = 2.0
scale_over_velocity_max = 1.0
alpha_curve = SubResource("CurveTexture_iics3")
anim_offset_max = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_gyd7a"]
diffuse_texture = ExtResource("7_lrsvd")
texture_filter = 1

[node name="Enemy_Pete" type="Area2D" groups=["duck", "enemy"]]
script = ExtResource("1_8c1ig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_3cefm")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.325, 2.325)
sprite_frames = SubResource("SpriteFrames_grch7")
animation = &"laugh"
autoplay = "walk"
frame_progress = 0.679462
metadata/_edit_lock_ = true

[node name="LaughSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_h1ujw")
volume_db = 4.0
bus = &"SFX"

[node name="HitParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_wipgu")
emitting = false
process_material = SubResource("ParticleProcessMaterial_2feom")
texture = SubResource("CanvasTexture_gyd7a")
lifetime = 0.6
one_shot = true
explosiveness = 0.69
randomness = 0.29

[node name="StepSounds" type="Node2D" parent="."]

[node name="Step1" type="AudioStreamPlayer2D" parent="StepSounds"]
stream = ExtResource("8_x0cb6")
volume_db = 8.384
bus = &"SFX"

[node name="Step2" type="AudioStreamPlayer2D" parent="StepSounds"]
stream = ExtResource("9_vsa8c")
volume_db = 8.384
bus = &"SFX"

[node name="Step3" type="AudioStreamPlayer2D" parent="StepSounds"]
stream = ExtResource("10_1nrwq")
volume_db = 8.384
bus = &"SFX"

[node name="Step4" type="AudioStreamPlayer2D" parent="StepSounds"]
stream = ExtResource("11_66bya")
volume_db = 8.384
bus = &"SFX"

[connection signal="frame_changed" from="Sprite2D" to="." method="_on_sprite_2d_frame_changed"]
